<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet AR DHT Chord: Référence de la structure process</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet AR DHT Chord
   </div>
   <div id="projectbrief">Projet de fin de semestre de l&#39;UE d&#39;algorithmique répartie.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Attributs publics</a> &#124;
<a href="structprocess-members.html">Liste de tous les membres</a>  </div>
  <div class="headertitle"><div class="title">Référence de la structure process</div></div>
</div><!--header-->
<div class="contents">

<p>Structure représentant un processus participant à l'élection du leader.  
 <a href="structprocess.html#details">Plus de détails...</a></p>

<p><code>#include &lt;<a class="el" href="_exercice2_2dht_8h_source.html">dht.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a id="pub-attribs" name="pub-attribs"></a>
Attributs publics</h2></td></tr>
<tr class="memitem:a0c107ece6ebe89d2d6f1f7fd8858bd48"><td class="memItemLeft" align="right" valign="top"><a id="a0c107ece6ebe89d2d6f1f7fd8858bd48" name="a0c107ece6ebe89d2d6f1f7fd8858bd48"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>mpi_rank</b></td></tr>
<tr class="separator:a0c107ece6ebe89d2d6f1f7fd8858bd48"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a65d9093ba530e1d4e0a67f94d8a60345"><td class="memItemLeft" align="right" valign="top"><a id="a65d9093ba530e1d4e0a67f94d8a60345" name="a65d9093ba530e1d4e0a67f94d8a60345"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>state</b></td></tr>
<tr class="separator:a65d9093ba530e1d4e0a67f94d8a60345"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8214534433967a50a9a7214775cf3585"><td class="memItemLeft" align="right" valign="top"><a id="a8214534433967a50a9a7214775cf3585" name="a8214534433967a50a9a7214775cf3585"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>initiateur</b></td></tr>
<tr class="separator:a8214534433967a50a9a7214775cf3585"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad4e5d7b4b855b6ec0d0395e9a8939684"><td class="memItemLeft" align="right" valign="top"><a id="ad4e5d7b4b855b6ec0d0395e9a8939684" name="ad4e5d7b4b855b6ec0d0395e9a8939684"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vg</b></td></tr>
<tr class="separator:ad4e5d7b4b855b6ec0d0395e9a8939684"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a17d0f7f88d69cb79765a1d25cca7c016"><td class="memItemLeft" align="right" valign="top"><a id="a17d0f7f88d69cb79765a1d25cca7c016" name="a17d0f7f88d69cb79765a1d25cca7c016"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>vd</b></td></tr>
<tr class="separator:a17d0f7f88d69cb79765a1d25cca7c016"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadc0e81d31a10ae2060ac65010e9fce7"><td class="memItemLeft" align="right" valign="top"><a id="aadc0e81d31a10ae2060ac65010e9fce7" name="aadc0e81d31a10ae2060ac65010e9fce7"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>nb_in</b></td></tr>
<tr class="separator:aadc0e81d31a10ae2060ac65010e9fce7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a165d7f753e4d26387a9f5f364a862387"><td class="memItemLeft" align="right" valign="top"><a id="a165d7f753e4d26387a9f5f364a862387" name="a165d7f753e4d26387a9f5f364a862387"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>etape</b></td></tr>
<tr class="separator:a165d7f753e4d26387a9f5f364a862387"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fbaa61ce26d296d23bb950a1aa1a52c"><td class="memItemLeft" align="right" valign="top"><a id="a0fbaa61ce26d296d23bb950a1aa1a52c" name="a0fbaa61ce26d296d23bb950a1aa1a52c"></a>
int&#160;</td><td class="memItemRight" valign="bottom"><b>chord_id</b></td></tr>
<tr class="separator:a0fbaa61ce26d296d23bb950a1aa1a52c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Description détaillée</h2>
<div class="textblock"><p >Structure représentant un processus participant à l'élection du leader. </p>
<dl class="params"><dt>Paramètres</dt><dd>
  <table class="params">
    <tr><td class="paramname">mpi_rank</td><td>: rank mpi </td></tr>
    <tr><td class="paramname">state</td><td>: etat du processus </td></tr>
    <tr><td class="paramname">initiateur</td><td>: true = candidat, false sinon </td></tr>
    <tr><td class="paramname">vg</td><td>: voisin de gauche </td></tr>
    <tr><td class="paramname">vd</td><td>: voisin de droite </td></tr>
    <tr><td class="paramname">nb_in</td><td>: nombre de tokens qui sont revenus </td></tr>
    <tr><td class="paramname">etape</td><td>: numero de l'etape, utilisé pour calculer distance = 2^etape </td></tr>
    <tr><td class="paramname">chord_id</td><td>: id chord du processus </td></tr>
  </table>
  </dd>
</dl>
</div><hr/>La documentation de cette structure a été générée à partir du fichier suivant :<ul>
<li>Exercice2/<a class="el" href="_exercice2_2dht_8h_source.html">dht.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
