<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=11"/>
<meta name="generator" content="Doxygen 1.9.3"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Projet AR DHT Chord: Membres de fichier</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr id="projectrow">
  <td id="projectalign">
   <div id="projectname">Projet AR DHT Chord
   </div>
   <div id="projectbrief">Projet de fin de semestre de l&#39;UE d&#39;algorithmique répartie.</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Généré par Doxygen 1.9.3 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
var searchBox = new SearchBox("searchBox", "search",'Recherche','.html');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:d3d9a9a6595521f9666a5e94cc830dab83b65699&amp;dn=expat.txt MIT */
$(function() {
  initMenu('',true,false,'search.php','Recherche');
  $(document).ready(function() { init_search(); });
});
/* @license-end */
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;

<h3><a id="index_a" name="index_a"></a>- a -</h3><ul>
<li>afficher_fingers()&#160;:&#160;<a class="el" href="_exercice3_8c.html#a20bacc0f8cf07fd75648c20c412dfc1a">Exercice3.c</a></li>
<li>afficher_reverse()&#160;:&#160;<a class="el" href="_exercice3_8c.html#a596de41f003b24ac1269a04f79595e04">Exercice3.c</a></li>
<li>annonce_election()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a3dfbd0ef1f4005bc3de2cda57f31aee6">Exercice2.c</a></li>
</ul>


<h3><a id="index_b" name="index_b"></a>- b -</h3><ul>
<li>bool_contains()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a6b2fbb9e3eb1768c8c7c12141d70c23d">Exercice1.c</a>, <a class="el" href="_exercice3_8c.html#a6b2fbb9e3eb1768c8c7c12141d70c23d">Exercice3.c</a></li>
</ul>


<h3><a id="index_c" name="index_c"></a>- c -</h3><ul>
<li>calcul_finger()&#160;:&#160;<a class="el" href="_exercice1_8c.html#ae63971d7267352204193312eacd9de1f">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#ae63971d7267352204193312eacd9de1f">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#a914922a08a3e9cd10a6070315a1bffdf">Exercice3.c</a></li>
<li>calcul_reverse()&#160;:&#160;<a class="el" href="_exercice3_8c.html#afab3dab26ccd036b62de2cd6c4f4ca1c">Exercice3.c</a></li>
</ul>


<h3><a id="index_e" name="index_e"></a>- e -</h3><ul>
<li>election()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a8abaf37b0ddb2f90da614156095a8e2d">Exercice2.c</a></li>
</ul>


<h3><a id="index_f" name="index_f"></a>- f -</h3><ul>
<li>find_next()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a446ae2a779c161a59924314872c2d996">Exercice1.c</a>, <a class="el" href="_exercice3_8c.html#a446ae2a779c161a59924314872c2d996">Exercice3.c</a></li>
</ul>


<h3><a id="index_i" name="index_i"></a>- i -</h3><ul>
<li>initier_etape()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a9b1025333ca86094ee0e3f6058dd9988">Exercice2.c</a></li>
</ul>


<h3><a id="index_l" name="index_l"></a>- l -</h3><ul>
<li>leader_work()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a0f1cd2ed98bef5e45d838d0913ee4fa4">Exercice2.c</a></li>
<li>lookup()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a4e110b3653e74210e55d306870dd8a40">Exercice1.c</a>, <a class="el" href="_exercice3_8c.html#a4e110b3653e74210e55d306870dd8a40">Exercice3.c</a></li>
</ul>


<h3><a id="index_m" name="index_m"></a>- m -</h3><ul>
<li>main()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a0ddf1224851353fc92bfbff6f499fa97">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#a0ddf1224851353fc92bfbff6f499fa97">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#a0ddf1224851353fc92bfbff6f499fa97">Exercice3.c</a></li>
</ul>


<h3><a id="index_p" name="index_p"></a>- p -</h3><ul>
<li>pair_init()&#160;:&#160;<a class="el" href="_exercice1_8c.html#aa275ac8e5253bfc3150613b1d5483baa">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#a0ce297fa221f090dad07c5fe611e9659">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#aa275ac8e5253bfc3150613b1d5483baa">Exercice3.c</a></li>
</ul>


<h3><a id="index_r" name="index_r"></a>- r -</h3><ul>
<li>random_hach()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a0cf0fd0ef9562c2ef1aef4dd9522b35f">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#a38c49722493af7ac28b010b78dac2300">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#a0cf0fd0ef9562c2ef1aef4dd9522b35f">Exercice3.c</a></li>
<li>recalcul_finger()&#160;:&#160;<a class="el" href="_exercice3_8c.html#ad2ebae9e98538a0f74b996538171d20a">Exercice3.c</a></li>
<li>receive()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a66b01f5833de13bafd945b22d1151234">Exercice1.c</a>, <a class="el" href="_exercice3_8c.html#a66b01f5833de13bafd945b22d1151234">Exercice3.c</a></li>
<li>recevoir_election()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a4548d705b5aa935a7fe1d7cb2f451815">Exercice2.c</a></li>
<li>recevoir_in()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a9dd2ded4bcd22b9d59e6694d21436ac2">Exercice2.c</a></li>
<li>recevoir_out()&#160;:&#160;<a class="el" href="_exercice2_8c.html#a7bb939df24fc3c35a44f4be537de62da">Exercice2.c</a></li>
<li>remove_duplicates()&#160;:&#160;<a class="el" href="_exercice3_8c.html#aeec7a2a6eeb633c4d12382ce168d4811">Exercice3.c</a></li>
</ul>


<h3><a id="index_s" name="index_s"></a>- s -</h3><ul>
<li>simulateur()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a7a70a4bb648f3b4d78b43342effda711">Exercice1.c</a>, <a class="el" href="_exercice3_8c.html#a7a70a4bb648f3b4d78b43342effda711">Exercice3.c</a></li>
<li>simulateur_election()&#160;:&#160;<a class="el" href="_exercice2_8c.html#ae8df094444b21b8b2ad7f8315da90e5a">Exercice2.c</a></li>
<li>swap()&#160;:&#160;<a class="el" href="_exercice1_8c.html#a3743b936b4d80bb194f8bcd3290e9ddb">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#a3743b936b4d80bb194f8bcd3290e9ddb">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#a465f525f6fffe390a4184055ce907cba">Exercice3.c</a></li>
</ul>


<h3><a id="index_t" name="index_t"></a>- t -</h3><ul>
<li>trie_fingers()&#160;:&#160;<a class="el" href="_exercice3_8c.html#ad10f05112337dfd5ff09371ad3d5d069">Exercice3.c</a></li>
<li>trie_pairs()&#160;:&#160;<a class="el" href="_exercice1_8c.html#aa4ffd801262b2cddeeeec11afb5c8923">Exercice1.c</a>, <a class="el" href="_exercice2_8c.html#aa4ffd801262b2cddeeeec11afb5c8923">Exercice2.c</a>, <a class="el" href="_exercice3_8c.html#ad7a1befddf91fa5171e7c94529a0a97c">Exercice3.c</a></li>
<li>trie_tab()&#160;:&#160;<a class="el" href="_exercice3_8c.html#a3303cac82f9ffd7ef4b50fd0f04b76f5">Exercice3.c</a></li>
</ul>


<h3><a id="index_w" name="index_w"></a>- w -</h3><ul>
<li>wait_insertion()&#160;:&#160;<a class="el" href="_exercice3_8c.html#a23c450277f9b649d934da77cfd95e83e">Exercice3.c</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Généré par&#160;<a href="https://www.doxygen.org/index.html"><img class="footer" src="doxygen.svg" width="104" height="31" alt="doxygen"/></a> 1.9.3
</small></address>
</body>
</html>
